{
  "name": "ics_portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "gh-pages": "npm run build && npx gh-pages -d build"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/adapter-static": "^2.0.2",
    "@sveltejs/kit": "^1.5.0",
    "autoprefixer": "^10.4.7",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "svelte": "^3.54.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.5",
    "vite": "^4.2.0"
  },
  "type": "module",
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "classnames": "^2.3.2",
    "flowbite": "^1.6.5",
    "flowbite-svelte": "^0.34.9",
    "fluid-canvas": "^0.9.3",
    "svelte-canvas": "^0.9.3"
  },
  "homepage": "https://a0euhtns.github.io/aoeuhtns.github.io"
}
